
MONGO_URL=mongodb://localhost:27017/teslodb
HOST_NAME=http://localhost:3000/

NEXT_PUBLIC_TAX_RATE=0.15

JWT_SECRET_SEED=Est03SuNaS3MiLlaDeMiSTOKEN@123a
NEXTAUTH_SECRET=Est03SuNaS3MiLlaDeMiSTOKEN@123a

#providers

GITHUB_ID=e9fea59ff4cf8e7a1eb7
GITHUB_SECRET=29fb4ba83e5ff2870e0695732d8ecc83e63fdd58

#Paypal

NEXT_PUBLIC_PAYPAL_CLIENT_ID=AdAO5z3lajI7iuHJi_YIYFRbXBd_VC848-a9eAtOos80toeVAY5AEcDIGyShmYf4jWGPVac3gwlSkr0M
PAYPAL_SECTRET=EMCVyJPxBwpSj1DcXNNjOkgxxVxOQjP0dpudLvKwIPU-7oUC8nSAJhXnOlMmilfYxpb64CGkDqNDZjj2

PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

CLOUDINARY_URL=cloudinary://261461473644254:-ohgiVKRlvuWJ5elD_iXuQYhMgs@boca1978